PORCUPINE_MODEL_PATH = '_01_wake_word_detection/porcupine_params_de.pv'
PORCUPINE_KEYWORD_PATH_LINUX = '_01_wake_word_detection/Okay-Katja_de_linux_v2_1_0.ppn'
PORCUPINE_KEYWORD_PATH_PI = '_01_wake_word_detection/Okay-Katja_de_raspberry-pi_v2_1_0.ppn'
PICOVOICE_ACCESS_KEY_PATH = 'picovoice.key'

DEEPSPEECH_MODEL_PATH_DE_LINUX = '_02_speech_to_text/.venv/model.pbmm'
DEEPSPEECH_MODEL_PATH_DE_PI = '_02_speech_to_text/.venv/model.tflite'
DEEPSPEECH_MODEL_PATH_EN_LINUX = '_02_speech_to_text/.venv/deepspeech-0.9.3-models.pbmm'
DEEPSPEECH_MODEL_PATH_EN_PI = '_02_speech_to_text/.venv/deepspeech-0.9.3-models.tflite'
DEEPSPEECH_SCORER_PATH_DE = '_02_speech_to_text/.venv/de-aashishag-1-prune-kenlm.scorer'
DEEPSPEECH_SCORER_PATH_EN = '_02_speech_to_text/.venv/de-aashishag-1-prune-kenlm.scorer'

WWD_NOTIFICATION = 'notification_sounds/wake_word_detected.wav'