certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
deepspeech==0.9.3
deprecation==2.1.0
docopt==0.6.2
future==0.17.1
halo==0.0.31
idna==3.3
joblib==1.1.0
log-symbols==0.0.14
num2words==0.5.10
numpy==1.21.6
packaging==21.3
picovoice==2.1.2
playsound==1.3.0
pvporcupine==2.1.2
py-picotts==0.1.2
pyaml==19.12.0
PyAudio==0.2.11
pycparser==2.21
pyparsing==3.0.8
pyradios==1.0.1
python-crfsuite==0.9.8
python-decouple==3.6
python-vlc==3.0.16120
PyYAML==6.0
requests==2.27.1
setuptools-rust==1.3.0
scikit-learn==0.22.2.post1
scipy==1.7.3
six==1.16.0
sklearn-crfsuite==0.3.6
snips-nlu==0.20.2
snips-nlu-de @ https://github.com/snipsco/snips-nlu-language-resources/releases/download/snips_nlu_de-0.2.3/snips_nlu_de-0.2.3.tar.gz
snips-nlu-parsers==0.4.3
snips-nlu-utils==0.9.1
sounddevice==0.4.4
spinners==0.0.24
tabulate==0.8.9
termcolor==1.1.0
tqdm==4.64.0
urllib3==1.26.9
webrtcvad==2.0.10
Wikipedia-API==0.5.4
